In [22]:
import pandas as pd
from glob import glob

In [12]:
df = pd.read_csv('data/yob1880.txt', header=None, names=['name', 'gender', 'count'])

In [13]:
display(df.head())
display(df.tail())

        name gender  count
0       Mary      F   7065
1       Anna      F   2604
2       Emma      F   2003
3  Elizabeth      F   1939
4     Minnie      F   1746

           name gender  count
1995     Woodie      M      5
1996     Worthy      M      5
1997     Wright      M      5
1998       York      M      5
1999  Zachariah      M      5

In [15]:
df["year"] = '1880' 
df.head(2)

   name gender  count  year
0  Mary      F   7065  1880
1  Anna      F   2604  1880

In [46]:
# TODO: change to all years.
files = sorted(glob('data/yob188*.txt'))
dfs = []
for file in files:
    year = int(file.split('yob')[1][:4])
    df = pd.read_csv(file, header=None, names=['name', 'gender', 'count'])
    df['year'] = year
    dfs.append(df)

In [47]:
df1 = pd.DataFrame([[1,2,3]],[4],columns=['year', 'count', 'foo'])
df2 = pd.DataFrame([[11,22,33]],[4],columns=['year', 'count', 'foo'])
pd.concat([df1,df2], ignore_index=True)

   year  count  foo
0     1      2    3
1    11     22   33

In [57]:
all_records = pd.concat(dfs, ignore_index=True)
display(all_records.head(), all_records.tail())

        name gender  count  year
0       Mary      F   7065  1880
1       Anna      F   2604  1880
2       Emma      F   2003  1880
3  Elizabeth      F   1939  1880
4     Minnie      F   1746  1880

          name gender  count  year
22738   Weldon      M      5  1889
22739  Wendell      M      5  1889
22740  Wilhelm      M      5  1889
22741     Zeke      M      5  1889
22742    Zenas      M      5  1889